# Sanyappc.Extensions.RabbitMq

./: README.md  Sanyappc.Extensions.RabbitMq.sln  Sanyappc.Extensions.RabbitMq.slnx
.github/workflows/: publish.yml
Sanyappc.Extensions.RabbitMq/: IRabbitMqService.cs  RabbitMqBasicPropertiesExtensions.cs  RabbitMqConnectionSettings.cs  RabbitMqConsumerOptions.cs  RabbitMqMessage.cs  RabbitMqOptions.cs  RabbitMqPublisherOptions.cs  RabbitMqService.ResultOrException.cs  RabbitMqService.cs  RabbitMqServiceCollectionExtensions.cs  RabbitMqTelemetry.cs  Sanyappc.Extensions.RabbitMq.csproj
Sanyappc.Extensions.RabbitMq/ChannelFactory/: IRabbitMqChannelFactory.cs  RabbitMqChannelFactory.cs
Sanyappc.Extensions.RabbitMq/ClientFactory/: IRabbitMqClientFactory.cs  RabbitMqClientFactory.cs
Sanyappc.Extensions.RabbitMq/ConsumeFactory/: ConsumerFactory.cs  IConsumerFactory.cs  IRabbitConsumer.cs  RabbitConsumer.cs
Sanyappc.Extensions.RabbitMq/ConsumeService/: IRabbitMqConsumeService.cs  IRabbitMqMessageProcessingService.cs  IRabbitMqRpcMessageProcessingService.cs  RabbitMqConsumeService.cs  RabbitMqConsumerHostedService.cs  RabbitMqMessage.cs  RabbitMqMessageExtensions.cs  RabbitMqRpcConsumerHostedService.cs  RabbitMqRpcMessage.cs
Sanyappc.Extensions.RabbitMq/Consumer/: IRabbitMqConsumer.cs  RabbitMqConsumer.cs
Sanyappc.Extensions.RabbitMq/Exceptions/: RabbitMqException.cs  RabbitMqRequestRejectedException.cs  RabbitMqTimeoutException.cs  RabbitMqUnavailableException.cs
Sanyappc.Extensions.RabbitMq/HealthChecks/: RabbitMqHealthCheck.cs  RabbitMqHealthChecksBuilderExtensions.cs
Sanyappc.Extensions.RabbitMq/Message/: RabbitMqMessage.cs
Sanyappc.Extensions.RabbitMq/PublishFactory/: IPublisherFactory.cs  IRabbitMqPublishService.cs  PublisherFactory.cs  RabbitMqPublishService.cs
Sanyappc.Extensions.RabbitMq/PublishService/: IRabbitMqPublishService.cs  RabbitMqPublishService.cs
Sanyappc.Extensions.RabbitMq/Publisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
